NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config
#Never Use

API_KEY=AIzaSyCIl6Mrk6PggGNbah22tETIQK27Eh68aVw
AUTH_DOMAIN=nodewithfirebase-af6e9.firebaseapp.com
PROJECT_ID=nodewithfirebase-af6e9
STORAGE_BUCKET=nodewithfirebase-af6e9.appspot.com
MESSAGING_SENDER_ID=154374084104
APP_ID=1:154374084104:web:7b39a844cc07f5b18563bd